{
  "name": "astralinside",
  "scripts": {
    "build": "npm run clean && npm run copy && webpack --config webpack.prod.js --progress && screen -dmS back node src/server/index.js",
    "copy": "cp src/client/static/* build/",
    "copyWindows": "xcopy src\\client\\static build /I",
    "clean": "rm -rf build src/server/attachments && mkdir build src/server/attachments",
    "cleanWindows": "rd /s /q build & rd /s /q src\\server\\attachments & mkdir build & mkdir src\\server\\attachments",
    "start": "npm run clean && npm run copy && screen -dmS front webpack-dev-server --open --progress --config webpack.dev.js && screen -dmS back node src/server/index.js",
    "startFrontWindows": "npm run cleanWindows & npm run copyWindows && webpack-dev-server --open --progress --config webpack.dev.js",
    "startBackWindows": "node src/server/index.js",
    "buildWindows": "npm run cleanWindows & npm run copyWindows && webpack --config webpack.prod.js --progress"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "mail-listener2": "^0.3.1",
    "material-ui": "^0.20.0",
    "mime": "^1.6.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "xlsx": "^0.12.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
